ServerRoot "c:/Apache24"
Listen localHost:80

LoadModule access_compat_module modules/mod_access_compat.so
LoadModule actions_module modules/mod_actions.so
LoadModule alias_module modules/mod_alias.so
LoadModule allowmethods_module modules/mod_allowmethods.so
LoadModule asis_module modules/mod_asis.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule isapi_module modules/mod_isapi.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule negotiation_module modules/mod_negotiation.so
LoadModule setenvif_module modules/mod_setenvif.so

<IfModule unixd_module>
    User daemon
    Group daemon
</IfModule>

DocumentRoot "{BASE_DIR}grooveproject/waveAPI/web/views"
<Directory "{BASE_DIR}grooveproject/waveAPI/web/views">
    Options Indexes FollowSymLinks
    AllowOverride Options
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

<IfModule alias_module>
    Alias       /3rd_party/ "{BASE_DIR}grooveproject/waveAPI/web/3rd_party/"
    Alias       /htdocs/    "{BASE_DIR}grooveproject/waveAPI/web/htdocs/"
    ScriptAlias /views/     "{BASE_DIR}grooveproject/waveAPI/views/"
    ScriptAlias /apps/      "{BASE_DIR}grooveproject/waveAPI/apps/"
</IfModule>

<Directory "{BASE_DIR}grooveproject/waveAPI/web/views">
    AcceptPathInfo On
    Options Indexes FollowSymLinks MultiViews
    AllowOverride Options
    Require all granted
</Directory>

#HTDOCS
<Directory "{BASE_DIR}grooveproject/waveAPI/web/htdocs">
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

#APPS
<Directory "{BASE_DIR}grooveproject/waveAPI/apps">
    Options +ExecCGI
    AddHandler cgi-script .py
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

#3rd Party plug-ins
<Directory "{BASE_DIR}grooveproject/waveAPI/web/3rd_party/">
    Options FollowSymlinks
    AllowOverride None
    Require all granted
</Directory>

#ErrorDocument 500 "The server made a boo boo."
#ErrorDocument 404 /missing.html
#ErrorDocument 404 "/cgi-bin/missing_handler.pl"
#ErrorDocument 402 http://www.example.com/subscription_info.html

ErrorLog "logs/error.log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access.log" common
</IfModule>

<IfModule proxy_html_module>
    Include conf/extra/proxy-html.conf
</IfModule>

<IfModule ssl_module>
    SSLRandomSeed startup builtin
    SSLRandomSeed connect builtin
</IfModule>